#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8420502092050209
package.editor.height=785
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recursivo44
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1630
target1.y=410
target10.height=70
target10.name=Recursivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=30
target11.height=70
target11.name=OndasGay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=431
target12.height=70
target12.name=Recursivo3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=30
target13.height=70
target13.name=Recursivo2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=30
target14.height=70
target14.name=Volador
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=750
target15.height=70
target15.name=BusquedaSec
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=990
target15.y=40
target16.height=70
target16.name=Recursivo4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=30
target17.height=70
target17.name=AgregarPalabras
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=100
target17.y=0
target18.height=70
target18.name=BadSmell3
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=750
target19.height=70
target19.name=BadSmell2
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=750
target2.height=70
target2.name=Palindromos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=30
target20.height=70
target20.name=Potencia
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=60
target20.y=300
target3.height=70
target3.name=Chinitas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=30
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=750
target5.height=70
target5.name=TextoCambiado
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1040
target5.y=390
target6.height=70
target6.name=SumaParesRestaImpares
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=240
target6.y=180
target7.height=70
target7.name=BusqueBinariaJoaquinGay
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=1068
target7.y=242
target8.height=70
target8.name=OcurrParesEEE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=651
target8.y=245
target9.height=70
target9.name=Itera1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=346
target9.y=320
